# For hostapd configuration on Raspberry Pi 3B using white 5ghz dongle and running Debian Wheezy or earlier only.
# Requires setup of bridge interface by modifying /etc/network/interfaces file. See online guides for this.
# Copy this file to /etc/hostapd then edit /etc/default/hostapd.conf to point to this as the configuration file.

interface=wlan1
bridge=br0
driver=nl80211
hw_mode=a
channel=36 # Change to 36/40/44/48 or 52/56/60/64 if busy. Check allowed channels for country/comp first
wmm_enabled=1
#ht_capab=[HT40][SHORT-GI-20][SHORT-GI-40][GF]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ieee80211d=1          # limit the frequencies used to those allowed in the country
country_code=AU       # the country code
ieee80211n=0          # Disable N mode to avoid acidentally using 2.4Ghz band 
ieee80211h=1          # Setting to 0 may improve range but also increase risk of interference with other devices
wpa=2
ssid=EmuTest
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP
